spring.application.name=eureka-server
server.port=8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

# spring.application.name=eureka-server
# spring.cloud.config.uri=http://localhost:8888
# management.security.enabled=false
# spring.cloud.config.import-check.enabled=false
